<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="kocka.css">
		<title>Rubikova kocka</title>
	</head>
	<body>
		<a href="/"><img src="./1200 res 6th april 2009b.jpg"></a>
		<span><a href="/">Početna</a></span>
		<span><a href="okocki.html">O rubikovoj kocki</a></span>
		<span><a href="rekordi.html">Rekordi</a></span>
		<span><a href="kombinacije.html">Kombinacije</a></span>
		<h1>Rubikova kocka</h1>
		<div class="sad">
			<ul>
				<li><a href="http://eu.rubiks.com/">Službena stranica</a></li>
				<li><a href="https://www.worldcubeassociation.org/">World Cube Association</a></li>
				<li><a href="http://hr.wikipedia.org/wiki/Rubikova_kocka">Wikipedia (HR)</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Rubik's_Cube">Wikipedia (ENG)</a></li>
			</ul>
		</div>
		<img src="./Rubik's_cube,_variations_2×2×2_-_7×7×7.jpg" class="das">
		<p>Copyright Matija Patajac, 2015. All rights reserved.</p>
	</body>
</html>