<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css_reset.css">
		<link rel="stylesheet" type="text/css" href="kocka.css">
		<title>Broj kombinacija</title>
	</head>
	<body>
		<a href="index.html"><img src="./1200 res 6th april 2009b.jpg"></a>
		<span><a href="index.html">Početna</a></span>
		<span><a href="okocki.html">O rubikovoj kocki</a></span>
		<span><a href="rekordi.html">Rekordi</a></span>
		<span><a href="kombinacije.html">Kombinacije</a></span>
		<h1>Broj kombinacija</h1>
		<img class="scr" src="./2000px-Rubik's_cube_scrambled.svg.png">
		<div class="asd">
			Rubikova kocka se sastoji od 8 "vrhova" i 12 "rubova". Postoji 8! mogučih načina za raspored vrhova. 7 ih se može orijentirati slobodno, dok orijentacija osmog ovisi o preostalih sedam. To daje 3<sup>7</sup> (2,187) mogućnosti. Rubovi se mogu orijentirati na 12!/2 načina (239,500,800), budući da paran razmještaj vrhova podrazumjeva i paran razmještaj rubova. 11 rubova može biti okrenuto slobodno, dok dvanaesti ovisi o ostalima, dajući 2<sup>11</sup> (2,048) mogućnosti. Množenjem svega tog dobivamo: 8! * 3<sup>7</sup> * (12!/2) * 2<sup>11</sup> što iznosi 43 252 003 274 489 856 000, odnosno 43 trilijuna kombinacija.<br>Nekoliko videa koji govore o kombinacijama rubikove kocke: <a href="https://www.youtube.com/watch?v=QV9k6dRQQe4">Numberphile</a> , <a href="https://www.youtube.com/watch?v=nqHoBXHihPM">RedKB</a>
		</div>
		<footer>Copyright Matija Patajac, 2015. All rights reserved.</footer>
	</body>
</html>	