<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css_reset.css">
		<link rel="stylesheet" type="text/css" href="kocka.css">
		<title>O Rubikovoj kocki</title>
	</head>
	<body>
		<a href="index.html"><img src="./1200 res 6th april 2009b.jpg"></a>
		<span><a href="index.html">Početna</a></span>
		<span><a href="okocki.html">O rubikovoj kocki</a></span>
		<span><a href="rekordi.html">Rekordi</a></span>
		<span><a href="kombinacije.html">Kombinacije</a></span>
		<h1>O Rubikovoj kocki</h1>
		<img src="./erno.jpeg" class="sss">
		<div class="asd">
			Rubikova kocka je trodimenzionalna mehanička igračka, koju je 1974. godine izumio mađarski kipar i profesor arhitekture Ernő Rubik. Rubik je igračku prvobitno nazvao "Čarobna kocka" i licencirao je 1980. godine, a ona je doživjela nezapamćen uspjeh, prvo u Njemačkoj, gdje je 1980. proglašena igračkom godine, a zatim i širom svijeta. Do 2005. je prodano preko 300 milijuna primjeraka ove igračke.<br><br>Postoji nekoliko inačica Rubikove kocke. U klasičnoj inačici, svaka od šest strana kocke ima 9 kvadratića (u bijeloj, crvenoj, narančastoj, plavoj, žutoj i zelenoj boji), koje treba složiti tako da svaka strana bude jednobojna. Matematičari su izračunali da postoji oko 43 trilijuna kombinacija kocke. Unatoč tome, kocku je moguće složiti u ispod 20 poteza.<br><br>O nastajanju Rubikove kocke postoji puno priča, ali istinita je da je Erno Rubik 1974. godine pokušavao naći model kako da svojim studentima objasni trodimenzionalnu geometriju. Gledajući fino obrađeni šljunak Dunava, dobio je ideju da napravi kocku. Anegdota kaže da je Erno Rubiku trebalo više od mjesec dana da nađe rješenje za svoj novi proizvod.<br><br>U to vrijeme Mađarska je bila debelo pod komunističkom vlašću i trebalo je oko tri godine da bi se kocke pojavile u Mađarskim trgovinama igračaka. Napokon, početkom 1978. je ta čudna igračka stigla do prvih kupaca. Širenje je počelo nakon što je Nijemac Dr. Tibor Lasczi „otkrio" kocku i odnio ju 1979 na izložbu igračaka u Nurnberg. Navodno je tada pobudila malen interes. Ipak, Tom Kremer iz kompanije „Seven Towns" je prihvatio izazov. Čak i sa velikim iskustvom u proizvodnji igračaka, bilo mu je jako teško pronaći partnere za marketing i distribuciju. <br><br>Ipak, „Seven Towns" je idealna kompanija koja je „zagrizla" u posao. Ludilo počinje, do 1980 g. Rubikova kocka je krenula ozbiljno. Ponajviše zahvaljujući Ernovom pojavljivanju na brojnim sajmovima igračaka. Nastali su problemi sa opskrbom, usprkos inicijalnoj narudžbi od 1 milion kocaka, bilo je jasno da to nije dovoljno. Potražnja 1981. g. je nadmašila kapacitete proizvodnje. Ludilo za Rubikom je bilo tu i nije jenjavalo. U više od 30 godina njezinog postojanja, prodano je više od 300 milijuna komada, odnosno da se sve kocke poslažu jedna do druge pokrili bi udaljenost od sjevernog do južnog pola, što kocku čini jednom od najprodavanijih igračaka na svijetu. <br><br>Rubikova kocka je sigurno jedan od kult proizvoda osamdesetih godina, ali ludilo još uvijek traje. Prvenstva u sastavljanju održavaju se svake godine na svim dijelovima zemaljske kugle, s time da su se vremenom razvile i razne discipline slaganja, kao što su slaganje na slijepo, nogama, jednom rukom i još mnoge druge.<br><br>(Izvor: <a href="http://hr.wikipedia.org/wiki/Rubikova_kocka">hr.wikipedia.org</a>, <a href="http://www.mensa.hr/glavna/inteligentna-rjesenja/639-rubikova-kocka">mensa.hr</a>)
		</div>
		<footer>Copyright Matija Patajac, 2015. All rights reserved.</footer>
	</body>
</html>	