<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css_reset.css">
		<link rel="stylesheet" type="text/css" href="kocka.css">
		<title>Rekordi</title>
	</head>
	<body>
		<a href="index.html"><img src="./1200 res 6th april 2009b.jpg"></a>
		<span><a href="index.html">Početna</a></span>
		<span><a href="okocki.html">O rubikovoj kocki</a></span>
		<span><a href="rekordi.html">Rekordi</a></span>
		<span><a href="kombinacije.html">Kombinacije</a></span>
		<h1>Rekordi</h1>
		<img src="./indeksiraj.jpeg" class="dsa">
		<div class="asd">
			Prvo natjecanje u slaganju Rubikove kocke organizirala je Guinnessova knjiga rekorda 13. ožujka 1981. u Münchenu. 
			Vrijeme pobjednika (Jury Froeschl) bilo je 38 sekunda. Prvo međunarodno natjecanje održano je 5. lipnja 1982. godine 
			u Budimpešti. S vremenom od 22,95 sekunde pobijedio je Minh Thai, koji je kasnije objavio i knjigu The Winning 
			Solution s uputama za slaganje kocke.
			Od 2003. godine udruga World Cube Association na svjetskoj razini organizira natjecanja i vodi rezultate u slaganju 
			Rubikove kocke. Pobjednik najtecanja je igrač koji ima najbolje prosječno vrijeme (prosjek iz tri srednja vremena od 
			pet pokušaja), a bilježi se i pojedinačno najbolje vrijeme.
			Na natjecanju koje je održano 2. i 3. ožujka 2013. u Zonhovenu (Belgija) Mats Valk iz Nizozemske postavio je novi 
			svjetski rekord u pojedinačnom slaganju s 5,55 sekunde i time za 0,11 sekunde popravio rekord koji je od 2011. 
			godine držao Australac Feliks Zemdegs (5,66 sekundi).<br>Videi rekorda: <a href="https://www.youtube.com/watch?v=vhTMm85G9GE">5.55</a> , <a href="https://www.youtube.com/watch?v=3v_Km6cv6DU">5.66</a>
		</div>
		<footer>Copyright Matija Patajac, 2015. All rights reserved.</footer>
	</body>
</html>	